/*
 * PIN-HUNT DIAGNOSTIC FIRMWARE — NOT the real keymap (see main branch).
 *
 * Purpose: find which GPIO the vendor wired the TOP key row to (it is on
 * none of the 4 rows the module scans). Scans 12 candidate row pins; every
 * matrix row types one letter, so the letter identifies the pin:
 *
 *   row 0  = pro_micro 18 (P1.15) -> A   (known: home row ARSTG)
 *   row 1  = pro_micro 5  (P0.24) -> B   (known: bottom row ZXCDV)
 *   row 2  = pro_micro 4  (P0.22) -> C   (known: thumb row)
 *   row 3  = pro_micro 9  (P1.06) -> D   (module 4th row — silent so far)
 *   row 4  = pro_micro 0  (P0.08) -> E
 *   row 5  = pro_micro 1  (P0.06) -> F
 *   row 6  = pro_micro 2  (P0.17) -> G
 *   row 7  = pro_micro 3  (P0.20) -> H
 *   row 8  = pro_micro 14 (P0.10) -> I
 *   row 9  = pro_micro 15 (P1.11) -> J
 *   row 10 = pro_micro 16 (P1.13) -> K
 *   row 11 = pro_micro 21 (P0.31) -> L
 *
 * Usage: flash to the LEFT half only, connect the LEFT half via USB,
 * open a text editor, press every key (top row first). Report the letters.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* keys.h shadows RC(row,col) from matrix_transform.h — restore it */
#undef RC
#define RC(row, col) (((row) << 8) + (col))

&kscan0 {
    row-gpios
        = <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro 0 GPIO_ACTIVE_HIGH>
        , <&pro_micro 1 GPIO_ACTIVE_HIGH>
        , <&pro_micro 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

&five_column_transform {
    columns = <6>;
    rows = <12>;
    map = <
    RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)
    RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)
    RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)
    RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)
    RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)
    RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)
    RC(6,0)  RC(6,1)  RC(6,2)  RC(6,3)  RC(6,4)  RC(6,5)
    RC(7,0)  RC(7,1)  RC(7,2)  RC(7,3)  RC(7,4)  RC(7,5)
    RC(8,0)  RC(8,1)  RC(8,2)  RC(8,3)  RC(8,4)  RC(8,5)
    RC(9,0)  RC(9,1)  RC(9,2)  RC(9,3)  RC(9,4)  RC(9,5)
    RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5)
    RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5)
    >;
};

/ {
    /* The shield dtsi defaults to the 6-col layout; point at the 5-col one
     * whose transform we just overrode with the 12-row scan matrix. */
    chosen {
        zmk,physical-layout = &charybdis_5col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        pinhunt {
            display-name = "PinHunt";
            bindings = <
  &kp A &kp A &kp A &kp A &kp A &kp A
  &kp B &kp B &kp B &kp B &kp B &kp B
  &kp C &kp C &kp C &kp C &kp C &kp C
  &kp D &kp D &kp D &kp D &kp D &kp D
  &kp E &kp E &kp E &kp E &kp E &kp E
  &kp F &kp F &kp F &kp F &kp F &kp F
  &kp G &kp G &kp G &kp G &kp G &kp G
  &kp H &kp H &kp H &kp H &kp H &kp H
  &kp I &kp I &kp I &kp I &kp I &kp I
  &kp J &kp J &kp J &kp J &kp J &kp J
  &kp K &kp K &kp K &kp K &kp K &kp K
  &kp L &kp L &kp L &kp L &kp L &kp L
            >;
        };
    };
};
