// -*- mode: c -*-
/*
 * Charybdis Nano (35 keys) — ported from Temper_zmk (36 keys).
 *
 * Position map (five_column_transform):
 *    0  1  2  3  4       5  6  7  8  9
 *   10 11 12 13 14      15 16 17 18 19
 *   20 21 22 23 24      25 26 27 28 29
 *         30 31 32      33 34
 *
 * vs Temper: identical except the right thumb cluster lost its 3rd key
 * (Temper position 35, which held &lt 5 DEL):
 *   - FUN layer (5) is now toggled with the togfun combo (both right thumbs).
 *   - DEL is now NAV + right BSPC thumb (hold left SPACE thumb, tap pos 34).
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

// AUTO-MOUSE, part 2 of 2 (see the "automouse" node in the trackball
// listener below). Ball movement temporarily activates the MSE layer so
// clicks are instantly available. Tuning:
//  - require-prior-idle-ms: don't trigger if a key was pressed in the last
//    300 ms (raise to 500 if it fires while typing).
//  - excluded-positions: keys that do NOT deactivate the layer = the click
//    keys (MB5, MB4+clicks+snipe row, thumb clicks).
&zip_temp_layer {
    require-prior-idle-ms = <300>;
    excluded-positions = <0 10 11 12 13 14 30 31 32>;
};

/*
 * V&Z Nano wiring fix (2026-07-16): the vendor PCB wires the matrix
 * differently from the module's standard Charybdis wiring. A full key sweep
 * on the module's default transform showed every key reporting one row and
 * one column off, with the top row landing on the matrix thumb row (its
 * bindings were "invisible": sticky Shift / ESC / Enter / Backspace).
 * Empirically measured matrix positions:
 *   top row    (QWFPB|JLUY') = matrix row 3, left cols 0-4, right cols 9-5
 *   home row   (ARSTG|MNEIO) = matrix row 0, left cols 0-4, right cols 9-5
 *   bottom row (ZXCDV|KH,.;) = matrix row 1, left cols 0-4, right cols 9-5
 *   thumbs                   = matrix row 2, left cols 2-4, right cols 9-8
 *
 * NOTE: keys.h (included above) redefines RC() as the Right-Ctrl modifier
 * wrapper, shadowing the RC(row,col) macro from matrix_transform.h — restore
 * it here. No binding in this keymap uses RC() as a modifier.
 */
#undef RC
#define RC(row, col) (((row) << 8) + (col))

/*
 * Row pins: the vendor wires the TOP key row to pro_micro 21 (P0.31), not
 * pro_micro 9 as the module assumes (found 2026-07-16 with the pin-hunt
 * diagnostic on the pin-hunt branch: top row typed "L" = candidate row 11).
 * Keep the module's order for the first three rows (home/bottom/thumbs) and
 * put the top row on matrix row 3, which the transform below already expects.
 */
&kscan0 {
    row-gpios
        = <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

&five_column_transform {
    map = <
    RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)  RC(3,9) RC(3,8) RC(3,7) RC(3,6) RC(3,5)
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5)
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
                    RC(2,2) RC(2,3) RC(2,4)  RC(2,9) RC(2,8)
    >;
};

/*
 * Trackball: keep the module's SPI pin defaults (SCK P0.08, SDIO P0.17,
 * CS P0.20, MOTION P0.06). NOTE: do NOT move SCK to P0.22 — P0.22 is
 * pro_micro D4, i.e. the thumb-row kscan pin on this board's wiring
 * (tried 2026-07-16, conflicts with the matrix).
 */

/*
 * Trackball input processing (PMW3610 via zmk,input-split from the module):
 *  - Base & other layers: normal pointer movement.
 *  - NAV (1) or NUM (2) held: ball scrolls (slowed 1/3, natural direction).
 *    NUM = hold the left Shift thumb (sk_mo) or the tognum combo toggle.
 *  - SNIPE (8, held via G on the MSE layer): 1/3 precision pointer.
 */
// The listener itself is defined in the shield (charybdis_3610.dtsi),
// pointing directly at &trackball on the central right half; here we only
// attach the layer-scoped input processors.
&trackball_listener {
        scroll {
            layers = <1 2>;
            input-processors = <&zip_xy_scaler 1 3>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };

        snipe {
            layers = <8>;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        // AUTO-MOUSE: ball movement activates the MSE layer (4), which
        // deactivates 600 ms after the ball stops (raise if the layer drops
        // out while aiming). Part 2 of 2: the &zip_temp_layer block above.
        automouse {
            input-processors = <&zip_temp_layer 4 600>;
        };
};

/ {
    // Nano = 5-column variant. Selecting the physical layout (not the bare
    // matrix transform) is required for ZMK Studio support.
    chosen {
        zmk,physical-layout = &charybdis_5col_layout;
    };

    behaviors {
        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&tog>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        sk_mo: sk_mo {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&skq>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tt: tog_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-while-undecided;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
            display-name = "Tog-Tap";
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

        lpb: left_paren_brace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpb: right_paren_brace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plstr: plus_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mnslh: minus_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp FSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_plstr: KP_plus_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_mnslh: KP_minus_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nextprev: next_prev_track {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Layer toggles
        tognav   { bindings = <&tog 1>; key-positions = <8 18>;  require-prior-idle-ms = <150>; layers = <0 1>; };
        tognum   { bindings = <&tog 2>; key-positions = <15 16>; require-prior-idle-ms = <150>; layers = <0 2>; };
        togsym   { bindings = <&tog 3>; key-positions = <23 26>; require-prior-idle-ms = <150>; layers = <0 3>; };
        togmouse   { bindings = <&tog 4>; key-positions = <1  11>;  require-prior-idle-ms = <150>; layers = <0 4>; };
        toggaming  { bindings = <&tog 7>; key-positions = <6 7 8>; require-prior-idle-ms = <150>; layers = <0>; };
        exitgaming { bindings = <&tog 7>; key-positions = <32 33>; require-prior-idle-ms = <150>; layers = <7>; };

        // NEW on the Nano: FUN layer toggle (replaces the lost &lt 5 thumb key)
        togfun   { bindings = <&tog 5>; key-positions = <33 34>; require-prior-idle-ms = <150>; layers = <0 5>; };

        // Layer 7 is gaming (toggaming/exitgaming combos above)
        tobase   { bindings = <&to 0>;  key-positions = <32 33>; require-prior-idle-ms = <150>; layers = <1 2 3 4 5 6>; };

        // Modifiers
        altcombo  { bindings = <&kp LALT>;  key-positions = <21 22>; require-prior-idle-ms = <150>; layers = <0>; };
        qmarkcombo { bindings = <&kp QMARK>; key-positions = <27 28>; require-prior-idle-ms = <150>; layers = <0>; };

        // Special functions
        langswitchcombo { bindings = <&kp LG(SPACE)>; key-positions = <12 13>; require-prior-idle-ms = <150>; layers = <0>; };
        capslockcombo   { bindings = <&kp CAPS>;      key-positions = <22 23>; require-prior-idle-ms = <150>; layers = <0>; };
        capswordcombo   { bindings = <&caps_word>;    key-positions = <3 6>;   require-prior-idle-ms = <150>; layers = <0>; };
        tabcombo        { bindings = <&kp TAB>;       key-positions = <16 17>; require-prior-idle-ms = <150>; layers = <0>; };

        // Left hand symbols
        bslashcombo   { bindings = <&kp BSLH>;          key-positions = <10 11>; require-prior-idle-ms = <150>; layers = <0>; };
        lftbrcktcombo { bindings = <&kp LEFT_BRACKET>;  key-positions = <11 12>; require-prior-idle-ms = <150>; layers = <0>; };
        lftbrccombo   { bindings = <&kp LEFT_BRACE>;    key-positions = <2  12>;  require-prior-idle-ms = <150>; layers = <0>; };

        // Right hand symbols
        rgtbrcktcombo { bindings = <&kp RIGHT_BRACKET>; key-positions = <17 18>; require-prior-idle-ms = <150>; layers = <0>; };
        fslashcombo   { bindings = <&kp SLASH>;         key-positions = <18 19>; require-prior-idle-ms = <150>; layers = <0>; };
        rgtbrccombo   { bindings = <&kp RIGHT_BRACE>;   key-positions = <7  17>;  require-prior-idle-ms = <150>; layers = <0>; };

        // Top row symbols
        lftparencombo { bindings = <&kp LEFT_PARENTHESIS>;  key-positions = <2 3>; require-prior-idle-ms = <150>; layers = <0>; };
        rgtparencombo { bindings = <&kp RIGHT_PARENTHESIS>; key-positions = <6 7>; require-prior-idle-ms = <150>; layers = <0>; };
        pipecombo     { bindings = <&kp PIPE>;              key-positions = <1 2>; require-prior-idle-ms = <150>; layers = <0>; };
        equalcombo    { bindings = <&kp EQUAL>;             key-positions = <7 8>; require-prior-idle-ms = <150>; layers = <0>; };

        // Bottom row
        undercombo { bindings = <&kp UNDER>; key-positions = <25 26>; require-prior-idle-ms = <150>; layers = <0>; };
        minuscombo { bindings = <&kp MINUS>; key-positions = <26 27>; require-prior-idle-ms = <150>; layers = <0>; };

        // Layer 2 specific Num Layer
        combo_space   { bindings = <&kp SPACE>; key-positions = <26 27>; require-prior-idle-ms = <150>; layers = <2>; };
        combo_decimal { bindings = <&kp DOT>;   key-positions = <27 28>; require-prior-idle-ms = <150>; layers = <2>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp F       &kp P       &kp B           &kp J     &kp L      &kp U     &kp Y   &kp SQT
  &kp A  &kp R  &kp S       &kp T       &kp G           &kp M     &kp N      &kp E     &kp I   &kp O
  &kp Z  &kp X  &kp C       &kp D       &kp V           &kp K     &kp H      &kp COMMA &kp DOT &kp SEMI
                &lt 6 ESC   &lt 1 SPACE &sk_mo 2 LSHFT  &lt 3 RET &lt 4 BSPC
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
  &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHFT  &kp LC(LS(TAB))   &kp LA(LS(TAB)) &kp HOME      &kp UP        &kp END       &kp PG_UP
  &skq LGUI  &skq LALT &skq LCTRL &skq LSHFT &kp LC(TAB)       &kp LA(TAB)     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN
  &kp LC(Z)  &kp LC(X) &kp LC(C)  &kp LC(V)  &kp LC(Y)         &kp INS         &kp LS(SPACE) &kp LC(SPACE) &kp LA(SPACE) &kp K_APP
                        &kp ESC    &kp SPACE  &kp LA(EQUAL)     &kp RET         &kp DEL
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
  &kp LGUI   &kp LALT       &kp LCTRL   &kp LSHFT      &kp LA(LS(TAB))    &KP_plstr  &kp KP_N7 &kp KP_N8  &kp KP_N9  &mt PERCENT C_AL_CALC
  &skq LGUI  &skq LALT      &skq LCTRL  &skq LSHFT     &kp LA(TAB)        &KP_mnslh  &kp KP_N4 &kp KP_N5  &kp KP_N6  &kp KP_N0
  &kp LG(Z)  &kp LA(EQUAL)  &kp LC(N1)  &kp LC(LS(V))  &kp LC(LA(V))      &skq LSHFT &kp KP_N1 &kp KP_N2  &kp KP_N3  &kp KP_NLCK
                            &kp ESC     &kp SPACE      &none              &kp RET    &kp BSPC
            >;
        };

        raise {
            display-name = "RSE";
            bindings = <
  &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT &kp RPAR &kp LPAR &kp STAR &kp AMPS &kp CARET
  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N0   &kp N9   &kp N8   &kp N7   &kp N6
  &sk LGUI &sk LALT &sk LCTRL &sk LSHFT &kp EQUAL &kp RBKT &kp LBKT &kp FSLH &kp BSLH &kp LG(Z)
                    &kp GRAVE &kp SPACE &kp MINUS &none    &kp BSPC
            >;
        };

        mouse {
            display-name = "MSE";
            bindings = <
  &mkp MB5   &none      &none      &none      &none            &kp LS(LG(D))  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
  &mkp MB4   &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 8            &kp LG(LS(S))  &skq RSHFT &skq RCTRL &skq LALT &skq RGUI
  &kp LC(W)  &kp LC(L)  &kp LC(R)  &kp LC(T)  &kp LC(LS(T))    &kp LS(LG(T))  &mo 3      &mo 2      &mo 1     &kp LA(F4)
                        &mkp MCLK  &mkp RCLK  &mkp LCLK        &kp RET        &kp BSPC
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
  &kp F12  &kp F7  &kp F8     &kp F9      &kp PAUSE_BREAK   &none   &kp RSHFT   &kp RCTRL  &kp LALT  &kp RGUI
  &kp F11  &kp F4  &kp F5     &kp F6      &kp PSCRN         &none   &skq RSHFT  &skq RCTRL &skq LALT &skq RGUI
  &kp F10  &kp F1  &kp F2     &kp F3      &kp SLCK          &none   &none       &none      &kp RALT  &kp LC(LS(ESC))
                    &kp K_APP  &kp LA(F11) &kp LA(F12)       &kp RET &kp BSPC
            >;
        };

        blt {
            display-name = "BLT";
            bindings = <
  &skq LGUI &skq LALT &skq LCTRL    &skq LSHFT      &bootloader    &bt BT_CLR     &none        &none        &none        &bootloader
  &kp LGUI  &kp LALT  &kp LCTRL     &kp LSHFT       &none          &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
  &none     &kp RALT  &kp C_BRI_INC &kp C_BRI_DEC   &none          &kp LG(LA(K))  &kp C_VOL_UP &kp C_VOL_DN &none        &bt BT_SEL 4
                      &none         &kp SPACE       &kp LA(TAB)    &kp C_PP       &nextprev
            >;
        };

        gaming {
            display-name = "GAME";
            bindings = <
  &kp P  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U    &kp I     &kp O
  &kp N1 &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J    &kp K     &kp L
  &kp N2 &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M    &kp COMMA &kp DOT
                &kp ESC &kp SPACE &kp LSHFT    &kp RET &kp BSPC
            >;
        };

        snipe {
            display-name = "SNP";
            bindings = <
  &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans    &trans &trans
            >;
        };
    };
};
